<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;

        }
        p{
            color: grey;
        }

        .navbar {
            display: flex;
            height: 70px;
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            justify-content: center;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 8px 20px;

        }

        .navbar li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .box {
            display: flex;
            font-size: xx-large;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
            align-items: center;
            justify-content: center;
            margin-right: 500px;
            height: 90%;
            width: 15%;
            border-radius: 5px;
            border: 2px solid white;
        }

         li > a:hover {
            color: rgb(0, 0, 255);
        }

        .box1 {
            height: 707px;
            width: 50%;
            border: 2px solid white;
            padding-left: 15px;
        }

        .box1 {
            margin: 80px;
        }

        .subheading {

            font-size: 16px;
            display: block;
            font-weight: 600;
            color: #4986fc;
            text-transform: uppercase;
        }

        .box1 p {
            color: grey;
            font-size: 20px;

        }

        .video-image .video {
            width: 200px;
            height: 100px;
        }

        .box3 {
            margin-top: 100px;
            display: flex;
            height: 20%;

        }

        .box2 {
            margin-top:90px;
            height: 707px;
            width: 50%;
            padding-left: 15px;
            display: grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(2, 300px);
            gap: 35px;
            
           
        }

        .contai {
            display: flex;
        }
        
            
        
        .chota{
            margin:15px;
            height: 70px;
            width: 23%;
            border-radius:45px 45px 45px 45px;
            background-color:#4986fc;
            
        }
        .chota1{
            margin:15px;
            height: 70px;
            width: 23%;
            border-radius:45px 45px 45px 45px;
            background-color:#e449ad;

        }
        .chota2{
            margin:15px;
            height: 70px;
            width: 23%;
            border-radius:45px 45px 45px 45px;
            background-color: #fc9927;
            
        }
        .chota3{
            margin:15px;
            height: 70px;
            width: 23%;
            border-radius:45px 45px 45px 45px;
            background-color: #24d2c8;
            
        }
         .box2 > div:nth-child(1){
         padding-left:5px;
         font-size: 20px;
         border-radius: 9px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        }
         .box2 > div:nth-child(2){
             padding-left:5px;
             font-size: 20px;
             border-radius: 9px;

         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
         .box2 > div:nth-child(3){
            padding-left:5px;
         font-size: 20px;
         border-radius: 9px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
        }
         .box2 > div:nth-child(4){
            padding-left:5px;
         font-size: 20px;
           border-radius: 9px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
          
        }
        
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="box">StudyLab</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Instructor</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="contai">
        <div class="box1">
            <span class="subheading">Welcome to StudyLab</span>
            <h2 class="mb-4" style="font-size:59px;">We Are StudyLab An Online Learning Center</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
            <div class="box3">
                <img style="padding-left: 13px;"
                    src="https://resources.owllabs.com/hubfs/Blog%20Images/Stock/EDU/Edu-3587172_1152px.jpg" alt="">
                <h2 style="padding-left:12px;font-size:30px;">Learn anything from StudyLab Watch Video</h2>
            </div>

        </div>
        <div class="box2">
            <div class="para">
                <div class="chota"></div>
                <h3 style="margin: 4px;">Top Quality Content</h3>
                <p style="font-style:italic;">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="para">
                <div class="chota1"></div>
                <h3 style="margin: 4px;">High Skilled Instructor</h3>
                <p style="font-style:italic;">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="para">
                <div class="chota2"></div>
                <h3 style="margin: 4px;">World Class & Quiz</h3>
                <p style="font-style:italic;">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="para">
                <div class="chota3"></div>
                <h3 style="margin: 4px;">Get Certified</h3>
                <p style="font-style:italic;">A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>

</body>

</html>